# Test-Platform-POC

./: LICENSE  README.md
src/BackEnd/Test-Platform-POC/: Test-Platform-POC.sln
src/BackEnd/Test-Platform-POC/Test-Platform-POC/: Dockerfile  Program.cs  Startup.cs  Test-Platform-POC.csproj  appsettings.json
src/BackEnd/Test-Platform-POC/Test-Platform-POC/Data/: AppDbContext.cs
src/BackEnd/Test-Platform-POC/Test-Platform-POC/Data/Configurations/: AppUserConfiguration.cs
src/BackEnd/Test-Platform-POC/Test-Platform-POC/Data/Entities/: Answer.cs  Question.cs  Result.cs  Test.cs  User.cs
src/BackEnd/Test-Platform-POC/Test-Platform-POC/Data/Interfaces/: IBaseGenericRepository.cs  IGenericNoSqlRepository.cs  IGenericRepository.cs  IRepository.cs
src/BackEnd/Test-Platform-POC/Test-Platform-POC/Data/Models/: Answer.cs  Question.cs  Test.cs  User.cs
src/BackEnd/Test-Platform-POC/Test-Platform-POC/Data/Repositories/: BaseGenericNoSqlRepository.cs  BaseGenericRepository.cs
src/BackEnd/Test-Platform-POC/Test-Platform-POC/Domain/Models/: Answer.cs  AppUser.cs  Question.cs  Result.cs  Test.cs  User.cs
src/BackEnd/Test-Platform-POC/Test-Platform-POC/Installers/: DbContexInstaller.cs  IInstaller.cs  Installer.cs  MapperInstaller.cs  ServicesInstaller.cs  SwaggerInstaller.cs
src/BackEnd/Test-Platform-POC/Test-Platform-POC/Options/: DatabaseSettings.cs
src/BackEnd/Test-Platform-POC/Test-Platform-POC/Properties/: launchSettings.json
src/FrontEnd/WebSPA/test-platform-poc-webclient/: package-lock.json  package.json
src/FrontEnd/WebSPA/webclient-test-platform-poc/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/FrontEnd/WebSPA/webclient-test-platform-poc/e2e/src/: app.e2e-spec.ts
src/FrontEnd/WebSPA/webclient-test-platform-poc/src/: index.html
src/FrontEnd/WebSPA/webclient-test-platform-poc/src/app/: app.component.spec.ts  app.component.ts
