<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Test_Platform_POC</RootNamespace>
    <UserSecretsId>2e28c1ea-7ee0-4a80-8714-64a079638127</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="MongoDB.Driver" Version="2.11.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Mappers\" />
    <Folder Include="v1\Request\" />
    <Folder Include="v1\Response\" />
    <Folder Include="Services\" />
    <Folder Include="Validators\" />
    <Folder Include="Constants\" />
  </ItemGroup>


</Project>
